%\documentclass[USenglish,twocolumn,draft]{article} %draft version
\documentclass[USenglish,twocolumn]{article} % final version
\usepackage[utf8]{inputenc}
\usepackage[big,online]{dgruyter}
\usepackage{hypernat}
\usepackage{fixme}
\usepackage{float}
\setcitestyle{numbers,square,comma,sort&compress}
\newcommand{\graphwidth}{0.5}
\begin{document}
%%%--------------------------------------------%%%
%%% Please do not alter the following 7 lines: %%%
%%%--------------------------------------------%%%
	%\articletype{Proceedings}
  \journalname{Current~Directions~in~Biomedical~Engineering}
  \journalyear{2017}
  \journalvolume{1}
  \journalissue{???}
  \startpage{1}
  %\aop
  \DOI{10.1515/abc-YYYY-XXXX}
%%%--------------------------------------------%%%
\title{Prototype of an automated photobiomodulation treatment device for in~vitro wound healing studies}
\runningtitle{Automated photobiomodulation treatment device for in~vitro wound healing studies}
\author[1,2]{Martín Canziani}
\author[2]{Jacquelyn Dawn Parente}
\author[2]{Paola Belloni} 
\author[2]{Knut Möller}
\runningauthor{M.~Canziani et al.}
\affil[1]{\protect\raggedright Engineering Faculty, Buenos Aires University, Buenos Aires, Argentina}
%\affil[5]{\protect\raggedright e-mail: pjd@hs-furtwangen.de}
\affil[2]{\protect\raggedright ITeM, Hochschule Furtwangen University, Villingen-Schwenningen, Germany}	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ideas/Approach:
% PJD treatment in specification
% CANZIANI reproducible kit
% Order of writing:
% 2. Materials and Methods (Data Analysis)
% Methods -> 3. Results (Figures and Tables of measures)
% 4. Discussion (place the work in context to the literature)
% 4. Discussion (study limitations: single use > have to consider future whole operation range)
% 5. Conclusion (this is what's new)
% 6. References
% 1. Introduction (what is the problem: non-repeatable studies -> how our solution will help: equipment kit)
% Title: 2 line summary of paper
% Abstract: 300 word summary of paper
% precision, clarity, and economy.
%  Make sure that every paragraph has a clear topic sentence and that the paragraph content supports the topic.	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract{Photobiomodulation (PBM) is a light-based therapy that influences chronic wound healing processes. Results from PBM studies often lack repeatability because of inaccurate reporting or incorrect controlling of light irradiation parameters and measurement techniques. The importance of this is emphasized by recent guideline publications outlining the necessary parameters to be reported to assure repeatability. The purpose of this work is to describe the design and validation of a device for performing repeatable LED-PBM treatments in vitro with adjustable parameters. This work aims to provide a baseline design for devices used in LED-PBM experiments, in order to allow researchers quick access to equipment that can deliver reliable and repeatable PBM treatments. The device consists of LED driver electronics with a USB interface and a separate LED module installed on cell culture trays capable of functioning inside an incubator without disrupting its normal operation. Light intensity is controlled with a pulse-width modulation signal in order to ensure a constant spectrum emission by keeping a constant LED operating point during its ON time. Light wavelength can be modified by altering the relative light intensity settings for different groups of LEDs with different emission characteristics. Spectral irradiance (measured in $W/m^2nm$) and spatial irradiance uniformity are measured on the target surface for validation. The device can be programmed for multiple-week-long experiments with complex treatment schedules through a GUI or configuration file which allows for automated operation. It will be employed in a 21-day long treatment pilot study with an in vitro 3D organotypic tissue wound model. This prototype represents our initial step towards developing a multi-modal advanced wound healing device combining light, mechanical and electrical biomodulation for treating chronic wounds.}
%SENTENCE REMOVED FROM ABSTRACT:
%without disrupting its normal operation. The LED placement and selection depends on the application, a sample setup is described here that can guide new designs. Light intensity is controlled with a Pulse
\keywords{photobiomodulation, wound healing, LLLT, radiometry, reproducibility, medical devices.}
\maketitle
% Forget about explanations given in abstract, restart
\section{Introduction}
% Sources:
% 1) Karu: basic PBM
% 2) Hadis: The dark art...
% Medicine: The light source characteristics (light source and its spectral irradiance)
% Dose: Treatment length and schedule
% 3) Tuner: Parameter reproducibility...
% 4) Jenkins: How to report LLLT...
% 5) Huang: Biphasic dose response ?
% 	Basic PBM introduction. Discussion of repeatability problems in literature, mentioning the review papers that outline 'best practices' for these studies. Introduction of the notion of repeatability through specification compliant hardware.
% 	Objectives: design and prototype a device that delivers a uniform light radiation field to wound healing cell culture samples, programmable for multi-week-long experiments, open-loop (no sensors, no feedback controls).
% 	Definitions of optical quantities to be used in the paper.
Photobiomodulation (PBM) consists of the application of light with certain physical characteristics (the ``medicine'') and certain delivery schedules (the ``dose'') to biological material in order to influence its activity\cite{karu}.
As defined in \cite{hadis}, the ``medicine'' is determined mainly by the light source and its emitted light spectral characteristics, and the ``dose'' by the treatment length and schedule.
As a light-based medical therapy PBM is employed to influence chronic wound healing processes\cite{houreld}.
A common issue found in PBM studies is lack of repeatability due to inaccurate reporting or incorrect controlling of light irradiation parameters and measurement techniques\cite{tuner}.

The importance of performing and correctly reporting repeatable studies is emphasized by recent guideline publications outlining the necessary parameters to be reported in order to assure repeatability\cite{jenkins}.
The purpose of this work is to describe the design and validation of an automated device for performing repeatable in vitro light-emitting diode (LED) based PBM studies with adjustable parameters.
This work aims to provide a baseline design for devices used in LED-PBM experiments, in order to allow researchers quick access to equipment that can deliver reliable and reproducible PBM treatment results, as well as defining the measurements necessary for correct reporting of the study.

%PBM introduction (only what you need to understand the paper)\citep{2,4}.
% Light biomodulation
% Our wound model
% which must be inside an incubator
% Common problems in papers (only what is addressed in the paper)
% Repeatability through hardware reuse:
% Results from photobiomodulation (PBM) studies often lack repeatability because of inaccurate reporting or incorrect controlling of light irradiation parameters and measurement techniques.
% This work lays a foundation describing the hardware and measurements required to produce an automated photobiomodulation treatment device that is capable of delivering a reliably reproducible treatment.
% This in turn will allow for reproducible photobiomodulation studies, when validation measurements and treatment results are published together.
% Objectives: To design and prototype a device that delivers a uniform light radiation field to wound healing cell culture samples (roughly 15x20cm, 6 samples in a tray), programmable for multi-week-long experiments, open-loop (no sensors, no feedback controls).
% The specifications for the radiation will be defined later (and could change in time).
% Definitions: Optical quantities, Measurements (only what you need to understand the paper). 
Throughout this work a number of optical quantities are used that require careful consideration to avoid misuse.
The most important definition, \emph{irradiance}, the property of incident light on a surface that is defined as the radiant flux per unit area, is related to the power delivered by incident light to a surface and is measured in $W/m^2$\cite{hadis}.
As with many other quantities, it can be reported as \emph{spectral} (presented as a distribution with respect to wavelength) or as an \emph{integral} (the value of the spectral quantity integrated over the whole spectrum) value\cite{hadis}.
Both are relevant for determining the ``medicine'' delivered in PBM.
Another important quantity for biological effects of PBM is \emph{radiant exposure}, defined as the light energy delivered per unit area and calculated as the integral of irradiance over treatment time, and measured in $J/m^2$\cite{hadis}.
Important parameters related to the “dose” that also must be reported in PBM studies are treatment time and schedule, as well as irradiated area.

% This paper organization
The rest of this work is organized as follows: in the Materials and methods section the PBM treatment device is described, first by noting the constraints that were considered as an input of the design process, and then by laying out the design considerations taken to accommodate for such constraints.
Then the key measurements performed to validate the device and its proper functioning and fulfilment of the design constraints are presented.
Following this section the measurements results are presented.
\section{Materials and methods}
The PBM treatment device features a two-part modular design.
One is the control and power electronics board (the ``LED driver'')  tasked with driving the LEDs according to some schedule uploaded by the user via the PC interface.
The other is a ``LED array'' board that is mounted on top of the wound model cell culture tray(the ``target'').
As the cell cultures must remain inside an incubator, the device must be capable of functioning in this environment without disrupting the incubator normal operation as well as permitting maintenance tasks on the cell cultures.
\subsection{Design constraints}
The device was restricted to LED as a light source due to their low cost, wide range of working wavelength and power, and stability of parameters during operation.
The size of the device was determined by the target dimensions.
The device must deliver the same treatment to all wound models in the same tray.

The optical parameter range was selected to cover as much as possible the parameters used in the literature, in order to allow for experiments aimed at reproducing published results as well as novel ones.
In its current development a limited range of settings was validated with measurements.

In order to minimize the manipulation of wound model cell cultures, the device must function properly inside an incubator.
It must not interfere with the incubator normal operation and the regular maintenance of the cell cultures.
The environment inside the incubator is temperature controlled(set at 37$^o$ for the used wound model), with controlled CO$_2$ concentration and high humidity.
A high humidity environment is harmful for electronics, therefore a surface coating treatment was applied to protect all exposed electronics.
This treatment must be resistant not only to the high humidity environment but also to sterilization procedures using alcohol in order to avoid contamination of the cell cultures.

An additional central constraint is the capability of the device to deliver a repeatable treatment.
\subsection{Device design}
\subsubsection{LED driver}
% 			Selection of driver architecture, parameters (forward current, number of LEDs, total power, etc), selection of light intensity control (PWM), basic structure of microcontroller software and graphical user interface.
%Selection of IC, power, number of driven LEDs
% The device can be programmed for multiple-week-long experiments with complex treatment schedules through GUI or configuration file which allows for automated operation.
The LED driver circuit was designed featuring a commercially available 16-output integrated circuit specific for this application, the TLC59116.
This integrated circuit drives a constant current through the LEDs, and uses pulse-width modulation (PWM) with software adjustable duty cycle and a fixed frequency of 97 kHz to control the light intensity output of the LEDs.

Consistency of LED operating point (forward current and voltage drop) is important because irradiation parameters show a dependency on the operating point.
Therefore attempting to control irradiation intensity by changing the operating point may produce an unintended change on other irradiation parameters.
PWM was selected for intensity control to ensure the LED operating point remains unchanged with respect to the intensity setting.
Thus the forward current is always either zero or some preset value, and the light intensity setting controls the duty cycle, that is, the fraction of the PWM signal period in which the forward current is nonzero(and the LED emits light).

The selected integrated circuit provides the ability to control the maximum forward current driven to each LED through hardware changes.
For all measurements the forward current was set to 20 mA, the recommended operating condition of the chosen LED model.

The light spectrum delivered by the device can be modified by altering the relative intensity setting for different groups of LEDs with different emission characteristics.
In this prototype the chosen RGB LEDs feature three LEDs per package, allowing for light mixing of three different peak wavelengths at 632 nm, 523 nm and 465 nm for red, green and blue LEDs, respectively, as stated on the datasheet.
The manufacturer also specifies that typical spectral bandwidth at half the maximum intensity is between 18 nm and 33 nm.

The driver design included a Microcontroller Unit (MCU) in charge of controlling the LED drivers and PC communication, as well as the storing of the treatment schedule.
It allows for scheduled treatments of a maximum length of 50 days.
The treatment schedule can be uploaded to the MCU with a PC via a custom Graphical User Interface (GUI) or a configuration file, over a USB connection.

In an effort to increase delivered treatment repeatability, the device design included constant current LED drivers and industrial grade, low noise power electronics, which together with the incubator temperature controlled environment provide stable operating conditions.
Should future experience uncover the need of a more precise control of the electronics operating conditions, a feedback control with LED current sensing can be implemented with minimal additional components.
The same applies to irradiance: should the achieved levels be insufficient for covering the whole spectrum of relevant PBM doses, irradiance can be boosted by: increasing the forward current, selecting new LED models or changing the geometry of the device.

\subsubsection{LED array}
% 			LED selection, description of wavelength mixing from RGB LEDs through relative intensity changes, geometric design of the LED Array.
%LED selection
%Wavelength mixing through relative intensity changes
Low power RGB LEDs were selected to allow for the delivery of light with different spectra.
Each color is controlled independently, therefore a mixed wavelength treatment is also possible, through setting different intensities for each color group.

%Geometric design
The array was designed to deliver a uniform light field at the target surface.
Because of this, the LED placement follows the distribution of cell cultures on the tray, with one LED directly above each cell culture.
The distance from the cell culture surface plane to the array plane strongly determines the irradiance on the surface and its uniformity.

\subsection{Measurements}
% Spectral irradiance on the targets and spatial irradiance uniformity are measured for validation.
As discussed in previous sections one of the main requirements for repeatability in PBM studies is validating the delivered treatment through measurements.
In this section two main measurements are discussed: spectral irradiance and its spatial uniformity.
These together with treatment schedule and time provide the key treatment parameters that must be controlled and reported in every PBM experiment\cite{hadis,jenkins}.
A prototype 4-LED device was used for all measurements.

\subsubsection{Spectral irradiance measurement}
% 		Description of the measurement: using an Ulbricht sphere, the total luminous power output and the spectrum with different light settings.
% We put the device in an Ulbricht Sphere and use the spectrometer. Measure total exitance, calculate irradiance on target. Measure exposure time, factor in PWM duty cycle, calculate fluence on target. Report all three.
A spectrometer (GL Spectis 1.0 Touch from GL Optic) was used to measure the spectral irradiance at the wound model cell culture positions.
The measurement was repeated with different treatment settings, covering the whole range of light intensity settings (by modifying the PWM duty cycle) for each of the color groups available.
The spectrometer was placed directly on the LED optical axis, and only one LED was used for each measurement.

\subsubsection{Spatial irradiance uniformity measurement}
% 		Description of the measurement: using a mechanical mount and a target grid, a spectrometer is used to measure irradiance on the target with respect to position in the target surface. Additionally, spectral measurements can be performed to check different wavelength mixing.
% We take pictures of the "target" and feed it to a software- nope
% We take a spectrometer and do several measurements over a grid
Using a target grid, the spectrometer was used to measure total irradiance on the target surface on different points of the target surface with all four LEDs on.
The measurement was repeated for both low and high intensity settings (18\% and 100\%) for only the red color LEDs, in a square 5 cm by 5 cm grid with 1 cm divisions where the LED positions are above each grid corner, at 53 mm distance.
``Uniformity'' is a figure of merit calculated as follows: $u=1-2\frac{E_{max}-E_{min}}{E_{max}+E_{min}}$, where $E_{max}$ ($E_{min}$) is the maximum (minimum) integrated irradiance measured over the grid.
%The maximum difference in measured irradiance is dependent on the spatial irradiance uniformity on the target surface.
%The data from this measurement can also be used to confirm the uniformity of the light spectrum delivered to each wound model target.

%\subsection{Calibration}
% 		A calibration method is defined for ensuring the repeatability of treatment parameters.
\section{Results and discussion}
Integrated irradiance shows a linear relationship with intensity setting(Figure~\ref{fig:irradiance-vs-intensity}), which together with spectral irradiance show that the measured parameters (mainly peak wavelength) are not altered significantly for different intensity settings(Figure~\ref{fig:spectral-irradiance}).
In Figure~\ref{fig:uniformity} the irradiance value for two intensity settings of the 4-LED device over the target surface is shown.

The measurement results presented here are not only intended to validate the device design, but also to display an approach to their reporting.
Accurate measurement is key to achieve a reliable result, but without clear communication of the results no repeatability is possible.
\begin{figure}
\begin{center}
\includegraphics[width=\graphwidth\textwidth,keepaspectratio]{graphics/irradiance-vs-intensity}
\end{center}
\caption{Irradiance as a function of intensity setting of the LED driver, for each color, and only one LED measured directly on its optical axis at 53 mm distance. Errors were estimated taking into account spectral accuracy of the measurement device and baseline dark measurements.} \label{fig:irradiance-vs-intensity}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=\graphwidth\textwidth,keepaspectratio]{graphics/spectral-irradiance}
\end{center}
\caption{Spectral irradiance for different intensity settings of the LED driver(18\%, 56\% and 100\%), for each color, measured separately, with one LED, at 53 mm distance on the LED optical axis. Error bars not shown for clarity, spectral measurement accuracy 4\%.} \label{fig:spectral-irradiance}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=\graphwidth\textwidth,keepaspectratio]{graphics/uniformity}
\end{center}
\caption{Spatial irradiance uniformity on a 5 cm by 5 cm square for 18\% and 100\% intensity setting of a 4-LED prototype device, red color, at 53 mm distance. Each LED is placed directly above the outer vertices of the grid, represented with circles. The lighter the square, the higher irradiance was measured.} \label{fig:uniformity}
\end{figure}
%\section{Discussion}
The device allows for the delivery of a well-defined and repeatable treatment which can be accurately reported\cite{jenkins}.
The focus is set on controlling the spectral characteristics of the light treatment as well as its spatial irradiance uniformity.
The limitations of the device stem mainly from parameter drift in components which are not always well documented, therefore some amount of periodic calibration will be needed during operation.
It remains unclear whether or not the achieved irradiance levels are sufficient for exploring the whole range of relevant PBM doses.
\section{Conclusion}
In this work a PBM treatment device was designed, prototyped and validated through measurements.
The design constraints, considerations, required measurements and details on the measurement setups were described in order to guide new developments for repeatable PBM treatment systems.
The device will be employed in a 21-day long treatment pilot study with an in vitro 3D organotypic tissue wound model.
This prototype represents our initial step towards a multi-modal wound healing stimulation device, which combines photo-, electro- and mechanical- biomodulation device for wound healing treatment studies.

%What's new (build this, measure that and you'll have reproducibility)
The novelty in this development resides in the ensured repeatability of studies using devices designed and validated following the same criteria, along with the reporting of key parameters and measurement methods.
% \begin{acknowledgement}
% The first author wishes to extend his thanks to Dr. Alberto Etchegoyen (CNEA-CONICET-UNSAM) for his continued support of the author's research training activities over the years, and to Dr. Sergio Lew (Engineering Faculty, Buenos Aires University) and Dr. Ulrike Salat (Hochschule Furtwangen University) for enabling the author's visit to Hochschule Furtwangen University, as well as the authorities in the Deutsch-Argentinisches Hochschulzentrum (CUAA-DAHZ).
% \end{acknowledgement}
\def\acknowledgementname{Author’s Statement}
\begin{acknowledgement}
Research funding: the visit of the first author to Hochschule Furtwangen University was enabled by a grant from a CUAA-DAHZ I.DEAR programme. This work was partially supported by the German Federal Ministry of Research and Education (BMBF under grant CoHMed/IntelliMed grant no. 03FH5I01IA). Conflict of interest: Authors state no conflict of interest.
%Material and Methods: Informed consent: Informed consent has been obtained from all individuals included in this study.
%Ethical approval: No research related to human or animal use is reported on this publication. \fxnote{Ask Moeller if this is OK}
%Ethical approval: The research related to human use has been complied with all the relevant national regulations, institutional policies and in accordance the tenets of the Helsinki Declaration, and has been approved by the authors' institutional review board or equivalent committee.
\end{acknowledgement}
%\bibliographystyle{...}
%\bibliography{...}
\vspace*{-1cm}
\input{bibliography.tex}
\end{document}
