\begin{thebibliography}{9}
%---------------------------------------------------------------------------------------------------------------------%
% The Reference list at the end of the manuscript should be in alphanumerical order (see samples below).							%
%---------------------------------------------------------------------------------------------------------------------%

% % Books
% \bibitem{1}
% Eisen HN. Immunology: an introduction to molecular and cellular
% principles of the immune response. 5th ed. New York: Harper and
% Row 1974.

% % Institutional publications:
% \bibitem{2}
% Institute of Medicine (US). Looking at the future of the Medicaid
% program. Washington: The Institute 1999.

% % Chapters in books:
% \bibitem{3}
% Weinsten L, Swartz MN. Pathogenic properties of invading
% microorganisms. In: Sodeman WA Jr, Sodeman WA, editors. Pathologic
% physiology: mechanisms of disease. Philadelphia: WB Saunders 1974:
% 457--472.

% % Articles in journals with up to 6 authors:
% \bibitem{4}
% Ge Q, Filip L, Bai A, Nguyen T, Eisen HN, Chen J. Inhibition
% of influenza virus production in virus-infected mice by RNA interference.
% Proc Natl Acad Sci USA 2004; 101: 8676--8681.

% % Articles in journals with more than 6 authors:
% \bibitem{5}
% You CH, Lee KY, Chey WY, et al. Electrogastrographic study
% of patients with unexplained nausea, bloating and vomiting. Gastroenterology 1980; 79: 311--314.

% 1) Karu: basic PBM
% 2) Hadis: The dark art...
% Medicine: The light source characteristics (light source and its spectral irradiance)
% Dose: Treatment length and schedule
% 3) Tuner: Parameter reproducibility...
% 4) Jenkins: How to report LLLT...
% 5) Huang: Biphasic dose response ?

% Foundational pbm paper by Karu
 \bibitem{karu}
Karu T. Laser biostimulation: a photobiological phenomenon. Journal of Photochemistry and Photobiology B: Biology 1989; 3,4:638.

% Dark art of light measurement
 \bibitem{hadis}
Hadis MA, et al. The dark art of light measurement: accurate radiometry for low-level light therapy. Lasers in medical science 2016; 31,4:789-809.
 
 \bibitem{houreld}
Houreld NN. Shedding light on a new treatment for diabetic wound healing: a review on phototherapy. The Scientific World Journal 2014; 398412.
 
 % Tuner: parameter reproducibility
 \bibitem{tuner}
Tunér J, Jenkins PA. Parameter reproducibility in photobiomodulation. Photomed Laser Surg 2016, 34:91-2.
 
 % Jenkins: How to report LLLT
 \bibitem{jenkins}
Jenkins PA, Carroll JD. How to report low-level laser therapy (LLLT)/photomedicine dose and beam parameters in clinical and laboratory studies. Photomedicine and laser surgery 2011; 29,12:785-787.
 
 %Huang: Biphasic dose response
%  \bibitem{5}
%  Huang Y-Y, et al. Biphasic dose response in low level light therapy–an update. Dose-Response, 2011, vol. 9, no 4, p. dose-response. 11-009. Hamblin.

\end{thebibliography}